val client = OkHttpClient()
val request = Request.Builder().url("https://script.google.com/macros/s/xxxxxxxxxx/exec").build()

client.newCall(request).enqueue(object : Callback {
    override fun onFailure(call: Call, e: IOException) {
        Log.e("Network", "通信エラー", e)
    }

    override fun onResponse(call: Call, response: Response) {
        val json = response.body?.string()
        val gson = Gson()
        val type = object : TypeToken<List<ScheduleItem>>() {}.type
        val schedules: List<ScheduleItem> = gson.fromJson(json, type)
        schedules.forEach {
            Log.d("Schedule", "${it.title}: ${it.startTime} - ${it.endTime}")
        }
    }
})
